DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
# DATABASE_URL_UNPOOLED="postgresql://rajeshhjhamain:k9vrVR7IoupF@ep-bitter-violet-a5whtjyz.us-east-2.aws.neon.tech/mood?sslmode=require"

